PORT = YOUR_PORT
MONGO_USERNAME = MONGODB_USERNAME
MONGO_PASSWORD = MONGODB_USERPASSWORD
APIKEY = FIREBASE_API_KEY
AUTH_DOMAIN = FIREBASE_DOMAIN
PROJECT_ID = FIREBASE_PROJECT
STORAGE_BUCKET = FIREBASE_STORAGE_BUCKET
MESSAGING_SENDER_ID = FIREBASE_MESSAGING_SENDERID
APP_ID = FIREBASE_APP_ID
MEASUREMENT_ID = FIREBASE_MESUREMENTID
ACCESS_TOKEN_SECRET= ACCESSTOKEN
REFRESH_TOKEN_SECRET= FRESHTOKEN